
<nav class="flex flex-row justify-around mb-10 p-2 mt-10">
    <span class="text-2xl font-bold text-gray-600 border-b-4 border-indigo-500">Home</span>
    <span class="text-2xl font-bold text-gray-600">Live(65)</span>
    <span class="text-2xl font-bold text-gray-600">Jackpots</span>
    <span class="text-2xl font-bold text-gray-600">Ligi</span>
    <span class="text-2xl font-bold text-gray-600 relative">Swift Fast</span>
    <span class="text-2xl font-bold text-gray-600">Crash Games</span>
    <span class="text-2xl font-bold text-gray-600">Virtuals</span>
    <span class="text-2xl font-bold text-gray-600">Casino</span>
    <span class="text-2xl font-bold text-gray-600">Live Score</span>
  </nav>


    <.flash_group flash={@flash} />
    <%= @inner_content %>
  