<.simple_form 

class="grid grid-flow-row auto-rows-max mt-10     "
:let={f}
for={@form}
id="games_foem"
phx-submit="save_game"

>
    <div class="text-center text-3xl uppercase text-teal-400 ">add bet </div>


    <.input field={f[:teams]} type="text" label="Teams " />

    <.input field={f[:home]} type="text" label="Home Odd" />


    <.input field={f[:draw]} type="text" label="Draw Odd" />

    <.input field={f[:away]} type="text" label="Away Odd " />
    <.input field={f[:day]} type="date" label="Match Day " />
    <.input field={f[:time]} type="datetime-local" label="Match time  " />


    <.button phx-disable-with="submiting....."> submit</.button>
</.simple_form>