

<section class="bg-gray-100">
    <div class="mx-auto max-w-screen-xl px-4 py-30 lg:flex lg:h-screen lg:items-center ">
      <div class="mx-auto max-w-xl text-center border  p-20 w-1/2">
        <img   

        src={~s"/images/logo.jpg"}
        alt="SwiftBet Logo" class="mx-auto mb-6 h-40 w-40 rounded-full"> 
        <h1 class="text-3xl font-extrabold sm:text-5xl">
            The best and safest betting app
              <strong class="font-extrabold text-red-700 sm:block"> Place your bets with confidence! </strong>
        </h1>
  
        <p class="mt-4 sm:text-xl/relaxed">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt illo tenetur fuga ducimus
          numquam ea!
        </p>
  
        <div class="mt-8 flex flex-wrap justify-center gap-4">
            <.link
            href={~p"/users/register"}       
         class="block w-full rounded bg-red-600 px-12 py-3 text-sm font-medium text-white shadow hover:bg-red-700 focus:outline-none focus:ring active:bg-red-500 sm:w-auto"
          >
            Get Started
        </.link>
  
          <a
            class="block w-full rounded px-12 py-3 text-sm font-medium text-red-600 shadow hover:text-red-700 focus:outline-none focus:ring active:text-red-500 sm:w-auto"
            href="#"
          >
            Learn More
          </a>
        </div>
      </div>
    </div>
  </section>
  
  
  