



<section class="flex flex-row  flex-grow    ">

  <aside  >
    <ul class="flex flex-col gap-16">
      <li class="text-xl font-semibold">Sports Categories</li>
      <li class="flex items-center gap-2 text-lg border p-2 rounded-lg bg-indigo-200">
        <i class="fas fa-futbol">
          <img width="20" height="20" src="https://img.icons8.com/officel/16/football2--v2.png" alt="football2--v2"/>
        </i> 
        Football
      </li>
      <li class="flex items-center gap-2 text-lg">
        <i class="fas fa-basketball-ball">
          <img width="20" height="20" src="https://img.icons8.com/officel/16/basketball--v2.png" alt="football2--v2"/>

          
        </i> 
        Basketball
      </li>
      <li class="flex items-center gap-2 text-lg">
        <i class="fas fa-tennis-ball">
          <img width="20" height="20" src="https://img.icons8.com/officel/16/tennis--v2.png" alt="football2--v2"/>

        </i>
        Tennis
      </li>
      <li class="flex items-center gap-2 text-lg">
        <i class="fas fa-baseball-ball">
          <img width="20" height="20" src="https://img.icons8.com/officel/16/baseball--v2.png" alt="football2--v2"/>

        </i>
        Baseball
      </li>
      <li class="flex items-center gap-2 text-lg">
        <i class="fas fa-hockey-puck">
          <img width="20" height="20" src="https://img.icons8.com/officel/16/hockey--v2.png" alt="football2--v2"/>

        </i> 
        Hockey
      </li>

      <li class="flex items-center gap-2 text-lg">
        <i class="fas fa-hockey-puck">
          <img width="20" height="20" src="https://img.icons8.com/officel/16/cricket--v2.png" alt="football2--v2"/>

        </i> 
        Cricket
      </li>
      <li class="flex items-center gap-2 text-lg">
        <i class="fas fa-hockey-puck">
          <img width="20" height="20" src="https://img.icons8.com/officel/16/rugby--v2.png" alt="football2--v2"/>

        </i> 
        Rugby 
      </li>

      <li class="flex items-center gap-2 text-lg">
        <i class="fas fa-hockey-puck">
          <img width="20" height="20" src="https://img.icons8.com/officel/16/handball--v2.png" alt="football2--v2"/>

        </i> 
        Hand Ball 
      </li>

      <li class="flex items-center gap-2 text-lg">
        <i class="fas fa-hockey-puck">
          <img width="20" height="20" src="https://img.icons8.com/officel/16/volleyball--v2.png" alt="football2--v2"/>

        </i> 
        Volleyball 
      </li>

      <li class="flex items-center gap-2 text-lg">
        <i class="fas fa-hockey-puck">
          <img width="20" height="20" src="https://img.icons8.com/officel/16/boxing--v2.png" alt="football2--v2"/>

        </i> 
        Boxing 
      </li>

      
      
      
    </ul>
  </aside>
  




  <div class=" flex-1 ms-40   gap-20  min-h-full   " >


<main class="grid grid-flow-row-dense grid-cols-6 gap-4 px-20 py-10 rounded-lg shadow-md bg-white text-black ">

  <!-- Left Section -->
  <section class="col-span-4  text-gray-600  ">
    <div class="flex flex-row justify-end  items-center gap-60 backdrop: capitalize">
      <p class="text-3xl">Home</p>
      <p class="text-3xl">Draw</p>
      <p class="text-3xl">Away</p>
    </div>

    <!-- Game Items -->
    <%= for game <- @games do %>
    <div>
      <div class="p-4 flex flex-col">
        <div class="flex justify-start gap-4">
          <span class="text-2xl font-semibold text-gray-500 uppercase">Kick-off Time:</span>
          <span class="text-2xl font-bold"><%= game.relative_time %></span>
        </div>
        <div class="flex justify-start gap-4 mt-2">
          <span class="text-2xl font-semibold text-gray-500 uppercase">Teams:</span>
          <span class="text-2xl font-bold text-gray-800 dark:text-gray-500 capitalize"><%= game.teams %></span>
        </div>
      </div>

      <div x-data="{ selected: false  }" class="flex flex-row justify-end items-center gap-4">

        <span 
        @click="selected = !selected "
        x-bind:class="  selected  ? 'bg-yellow-200'  :'bg-indigo-100'"
        class="text-2xl border p-8 w-60 rounded-lg text-black hover:bg-gray-300 shadow-lg shadow-indigo-200    cursor-pointer "
           phx-value-home={game.id} phx-value-odd={game.home}  phx-value-selection="home"  phx-click="place_slip"
          ><%= game.home %></span>
        <span class="text-2xl border p-8 w-60 rounded-lg text-black hover:bg-gray-300 shadow-lg shadow-indigo-200    cursor-pointer " phx-click="place_slip" phx-value-home={game.id} phx-value-odd={game.draw}   phx-value-selection="draw"><%= game.draw %></span>
        <p x-effect="console.log(selected)"></p>

        <span class="text-2xl border p-8 w-60 rounded-lg text-black hover:bg-gray-300 shadow-lg shadow-indigo-200    cursor-pointer " phx-click="place_slip" phx-value-home={game.id} phx-value-odd={game.away}   phx-value-selection="away"><%= game.away %></span>
      </div>
    </div>
    <% end %>


    
  </section>

    


  <!-- Right Section -->
  <section  class="col-span-2 bg-white p-8 rounded-lg shadow-lg">

    <%= if @selected_items == [] do %>
    <div class=" place-content-center  bg-white px-4">
      <div class="text-center">
        <h1 class="mt-6 text-2xl font-bold tracking-tight text-gray-900 sm:text-4xl">No bets selected yet</h1>
        <p class="mt-4 text-gray-500">Start selecting your bets to get started</p>
      </div>
    </div>




    <div class="flex flex-row justify-center item-center py-40 gap-10">

      <button  type="button" phx-click="check_bet_slip" class="text-white bg-gradient-to-r from-green-400 via-green-500 to-green-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-green-300 font-medium rounded-lg text-lg px-8 py-3"> Bet History  </button>

    </div>



    
    
    
      <% else  %>
    <!-- Bet Slip Header -->
    <h1 class="text-3xl font-semibold text-gray-800 mb-4">Bet Slip</h1>
  
    <!-- Bet Slip Info -->
    <div class="bg-gray-100 rounded-lg p-4 mb-6">
      <%= if Enum.count(@selected_items) > 1 do %>
      <h2 class="text-xl font-semibold mb-2">Multiple Bets (<%= Enum.count(@selected_items) %>)</h2>
      <% else %>
      <h2 class="text-xl font-semibold mb-2">Single Bet (<%= Enum.count(@selected_items) %>)</h2>
      <% end %>


      <!-- Selected Items -->
      <%= for item <- @selected_items do %>
      <div class="flex items-center justify-between py-2 border-b border-gray-200">
        <div class="flex items-center gap-4">
          <span class=" material-symbols-outlined text-xl text-green-500 ">sports_soccer</span>
          <span class="text-lg font-medium uppercase"><%= item.teams %></span>
        </div>
        <div class="flex items-center gap-4">
          <span class="text-lg font-medium">Your pick: <%= item.selected %></span>
          <span class="text-lg font-medium">Odd: <%= item.odds %></span>
          <span class=" material-symbols-outlined text-red-500 cursor-pointer material-icons" phx-click="remove_slip" phx-value-home_id={item.id}>close</span>
        </div>
      </div>
      <% end %>
    </div>
  
    <!-- Total Odds and Stake Input -->
    <div class="flex justify-between mb-6">
      <div class="flex flex-col">
        <span class="text-lg font-semibold">Total Odds:</span>
        <span class="text-lg"><%= Float.round(@total_odds, 2) %></span>
      </div>
      <div class="flex flex-col">
        <label for="stake" class="text-lg font-semibold">Stake:</label>
        <.simple_form
        for={@form}
        id="sake"
        :let={f}
        >
        <.input 
        type="number" 
        field={f[:stake]}
        id="stake"
        class="border px-3 py-2 rounded-md"
        value={@stake}
        phx-change="stake" 
        min={0}
          />
      </.simple_form>

      </div>
    </div>
  
    <!-- Win and Payout -->
    <div class="flex justify-between mb-6">
      <span class="text-lg font-semibold">Possible Payouts:</span>
      <span class="text-lg"><%= Float.round(@total_odds * String.to_integer(@stake), 2) %></span>
    </div>
  
    <!-- Place Bet Button -->

    <%= if @stake == "0" do  %>

    <% else %>
    <div class="flex justify-center">
      <button  type="button" phx-click="save_bets" class="text-white bg-gradient-to-r from-green-400 via-green-500 to-green-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-green-300 font-medium rounded-lg text-lg px-8 py-3">Place Bet</button>
    </div>
    <% end %>


    <% end %>
  </section>

  

</main>
</div>


</section>

<footer class="bg-white mt-20 ">
  <div class="mx-auto w-full max-w--xl">
    <div class="grid grid-cols-2 gap-8 px-4 py-6 lg:py-8 md:grid-cols-3 shadow-lg ">
      <div>
          <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Company</h2>
          <ul class="text-gray-500 dark:text-gray-900 font-medium">
              <li class="mb-4">
                  <a href="#" class=" hover:underline">About</a>
              </li>
              <li class="mb-4">
                  <a href="#" class="hover:underline">Careers</a>
              </li>
              <li class="mb-4">
                  <a href="#" class="hover:underline">Brand Center</a>
              </li>
              <li class="mb-4">
                <a href="#" class="hover:underline">Blogs</a>
              </li>
          </ul>
      </div>
      <div>
        <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Help center</h2>
          <ul class="text-gray-500 dark:text-gray-900 font-medium">
              <li class="mb-4">
                  <a href="#" class="hover:underline">Discord Server</a>
              </li>
              <li class="mb-4">
                <a href="#" class="hover:underline">Twitter</a>
              </li>
              <li class="mb-4">
                <a href="#" class="hover:underline">Facebook</a>
              </li>
              <li class="mb-4">
                  <a href="#" class="hover:underline">Contact Us</a>
              </li>
          </ul>
      </div>
      <div>
          <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Legal</h2>
          <ul class="text-gray-500 dark:text-gray-900 font-medium">
              <li class="mb-4">
                  <a href="#" class="hover:underline">Privacy Policy</a>
              </li>
              <li class="mb-4">
                  <a href="#" class="hover:underline">Licensing</a>
              </li>
              <li class="mb-4">
                  <a href="#" class="hover:underline">Terms &amp; Conditions</a>
              </li>
          </ul>
      </div>
     
  </div>
  <div class="px-4 py-6 bg-gray-100 dark:bg-gray-700 md:flex md:items-center md:justify-between">
      <span class="text-sm text-gray-500 dark:text-gray-300 sm:text-center">© <%=DateTime.utc_now.year() %> <a href="#">SwiftBet</a>. All Rights Reserved.
      </span>
      <div class="flex mt-4 sm:justify-center md:mt-0 space-x-5 rtl:space-x-reverse">
          <a href="#" class="text-gray-400 hover:text-gray-900 dark:hover:text-white">
                <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 8 19">
                      <path fill-rule="evenodd" d="M6.135 3H8V0H6.135a4.147 4.147 0 0 0-4.142 4.142V6H0v3h2v9.938h3V9h2.021l.592-3H5V3.591A.6.6 0 0 1 5.592 3h.543Z" clip-rule="evenodd"/>
                  </svg>
                <span class="sr-only">Facebook page</span>
            </a>
            <a href="#" class="text-gray-400 hover:text-gray-900 dark:hover:text-white">
                <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 21 16">
                      <path d="M16.942 1.556a16.3 16.3 0 0 0-4.126-1.3 12.04 12.04 0 0 0-.529 1.1 15.175 15.175 0 0 0-4.573 0 11.585 11.585 0 0 0-.535-1.1 16.274 16.274 0 0 0-4.129 1.3A17.392 17.392 0 0 0 .182 13.218a15.785 15.785 0 0 0 4.963 2.521c.41-.564.773-1.16 1.084-1.785a10.63 10.63 0 0 1-1.706-.83c.143-.106.283-.217.418-.33a11.664 11.664 0 0 0 10.118 0c.137.113.277.224.418.33-.544.328-1.116.606-1.71.832a12.52 12.52 0 0 0 1.084 1.785 16.46 16.46 0 0 0 5.064-2.595 17.286 17.286 0 0 0-2.973-11.59ZM6.678 10.813a1.941 1.941 0 0 1-1.8-2.045 1.93 1.93 0 0 1 1.8-2.047 1.919 1.919 0 0 1 1.8 2.047 1.93 1.93 0 0 1-1.8 2.045Zm6.644 0a1.94 1.94 0 0 1-1.8-2.045 1.93 1.93 0 0 1 1.8-2.047 1.918 1.918 0 0 1 1.8 2.047 1.93 1.93 0 0 1-1.8 2.045Z"/>
                  </svg>
                <span class="sr-only">Discord community</span>
            </a>
            <a href="#" class="text-gray-400 hover:text-gray-900 dark:hover:text-white">
                <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 17">
                  <path fill-rule="evenodd" d="M20 1.892a8.178 8.178 0 0 1-2.355.635 4.074 4.074 0 0 0 1.8-2.235 8.344 8.344 0 0 1-2.605.98A4.13 4.13 0 0 0 13.85 0a4.068 4.068 0 0 0-4.1 4.038 4 4 0 0 0 .105.919A11.705 11.705 0 0 1 1.4.734a4.006 4.006 0 0 0 1.268 5.392 4.165 4.165 0 0 1-1.859-.5v.05A4.057 4.057 0 0 0 4.1 9.635a4.19 4.19 0 0 1-1.856.07 4.108 4.108 0 0 0 3.831 2.807A8.36 8.36 0 0 1 0 14.184 11.732 11.732 0 0 0 6.291 16 11.502 11.502 0 0 0 17.964 4.5c0-.177 0-.35-.012-.523A8.143 8.143 0 0 0 20 1.892Z" clip-rule="evenodd"/>
              </svg>
                <span class="sr-only">Twitter page</span>
            </a>
            <a href="#" class="text-gray-400 hover:text-gray-900 dark:hover:text-white">
                <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 .333A9.911 9.911 0 0 0 6.866 19.65c.5.092.678-.215.678-.477 0-.237-.01-1.017-.014-1.845-2.757.6-3.338-1.169-3.338-1.169a2.627 2.627 0 0 0-1.1-1.451c-.9-.615.07-.6.07-.6a2.084 2.084 0 0 1 1.518 1.021 2.11 2.11 0 0 0 2.884.823c.044-.503.268-.973.63-1.325-2.2-.25-4.516-1.1-4.516-4.9A3.832 3.832 0 0 1 4.7 7.068a3.56 3.56 0 0 1 .095-2.623s.832-.266 2.726 1.016a9.409 9.409 0 0 1 4.962 0c1.89-1.282 2.717-1.016 2.717-1.016.366.83.402 1.768.1 2.623a3.827 3.827 0 0 1 1.02 2.659c0 3.807-2.319 4.644-4.525 4.889a2.366 2.366 0 0 1 .673 1.834c0 1.326-.012 2.394-.012 2.72 0 .263.18.572.681.475A9.911 9.911 0 0 0 10 .333Z" clip-rule="evenodd"/>
                </svg>
                <span class="sr-only">GitHub account</span>
            </a>
            <a href="#" class="text-gray-400 hover:text-gray-900 dark:hover:text-white">
                <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 0a10 10 0 1 0 10 10A10.009 10.009 0 0 0 10 0Zm6.613 4.614a8.523 8.523 0 0 1 1.93 5.32 20.094 20.094 0 0 0-5.949-.274c-.059-.149-.122-.292-.184-.441a23.879 23.879 0 0 0-.566-1.239 11.41 11.41 0 0 0 4.769-3.366ZM8 1.707a8.821 8.821 0 0 1 2-.238 8.5 8.5 0 0 1 5.664 2.152 9.608 9.608 0 0 1-4.476 3.087A45.758 45.758 0 0 0 8 1.707ZM1.642 8.262a8.57 8.57 0 0 1 4.73-5.981A53.998 53.998 0 0 1 9.54 7.222a32.078 32.078 0 0 1-7.9 1.04h.002Zm2.01 7.46a8.51 8.51 0 0 1-2.2-5.707v-.262a31.64 31.64 0 0 0 8.777-1.219c.243.477.477.964.692 1.449-.114.032-.227.067-.336.1a13.569 13.569 0 0 0-6.942 5.636l.009.003ZM10 18.556a8.508 8.508 0 0 1-5.243-1.8 11.717 11.717 0 0 1 6.7-5.332.509.509 0 0 1 .055-.02 35.65 35.65 0 0 1 1.819 6.476 8.476 8.476 0 0 1-3.331.676Zm4.772-1.462A37.232 37.232 0 0 0 13.113 11a12.513 12.513 0 0 1 5.321.364 8.56 8.56 0 0 1-3.66 5.73h-.002Z" clip-rule="evenodd"/>
              </svg>
                <span class="sr-only">Dribbble account</span>
            </a>
      </div>
    </div>
  </div>
</footer>

