


<section>

  <aside>

    
  </aside>






<main class="grid grid-flow-row-dense grid-cols-6 gap-4 px-20 py-10 rounded-lg shadow-2xl bg-white text-black ">

  <!-- Left Section -->
  <section class="col-span-4  text-gray-600  ">
    <div class="flex flex-row justify-end  items-center gap-60 backdrop: capitalize">
      <p class="text-3xl">Home</p>
      <p class="text-3xl">Draw</p>
      <p class="text-3xl">Away</p>
    </div>

    <!-- Game Items -->
    <%= for game <- @games do %>
    <div>
      <div class="p-4 flex flex-col">
        <div class="flex justify-start gap-4">
          <span class="text-2xl font-semibold text-gray-500 uppercase">Kick-off Time:</span>
          <span class="text-2xl font-bold"><%= game.relative_time %></span>
        </div>
        <div class="flex justify-start gap-4 mt-2">
          <span class="text-2xl font-semibold text-gray-500 uppercase">Teams:</span>
          <span class="text-2xl font-bold text-gray-800 dark:text-gray-500"><%= game.teams %></span>
        </div>
      </div>

      <div  x-data="{ selected : false }" class="flex flex-row justify-end items-center gap-4">

        <span 
        @click="selected = !selected "
        x-bind:class="  selected  ? 'bg-yellow-200 hover:bg-yellow-300' :'bg-indigo-100'"
        class="text-2xl border p-8 w-60 rounded-lg text-black hover:bg-gray-300 shadow-lg shadow-indigo-200    cursor-pointer "
           phx-value-home={game.id} phx-value-odd={game.home}  phx-value-selection="home"  phx-click="place_slip"
          ><%= game.home %></span>
        <span class="text-2xl border p-8 w-60 rounded-lg text-black hover:bg-gray-300 shadow-lg shadow-indigo-200    cursor-pointer " phx-click="place_slip" phx-value-home={game.id} phx-value-odd={game.draw}   phx-value-selection="draw"><%= game.draw %></span>
        <p x-effect="console.log(selected)"></p>

        <span class="text-2xl border p-8 w-60 rounded-lg text-black hover:bg-gray-300 shadow-lg shadow-indigo-200    cursor-pointer " phx-click="place_slip" phx-value-home={game.id} phx-value-odd={game.away}   phx-value-selection="away"><%= game.away %></span>
      </div>
    </div>
    <% end %>
  </section>

  <!-- Right Section -->
  <section class="col-span-2 bg-white p-8 rounded-lg shadow-lg">
    <!-- Bet Slip Header -->
    <h1 class="text-3xl font-semibold text-gray-800 mb-4">Bet Slip</h1>
  
    <!-- Bet Slip Info -->
    <div class="bg-gray-100 rounded-lg p-4 mb-6">
      <%= if Enum.count(@selected_items) > 1 do %>
      <h2 class="text-xl font-semibold mb-2">Multiple Bets (<%= Enum.count(@selected_items) %>)</h2>
      <% else %>
      <h2 class="text-xl font-semibold mb-2">Single Bet (<%= Enum.count(@selected_items) %>)</h2>
      <% end %>
  
      <!-- Selected Items -->
      <%= for item <- @selected_items do %>
      <div class="flex items-center justify-between py-2 border-b border-gray-200">
        <div class="flex items-center gap-4">
          <span class=" material-symbols-outlined text-xl text-green-500 ">sports_soccer</span>
          <span class="text-lg font-medium uppercase"><%= item.teams %></span>
        </div>
        <div class="flex items-center gap-4">
          <span class="text-lg font-medium">Your pick: <%= item.selected %></span>
          <span class="text-lg font-medium">Odd: <%= item.odds %></span>
          <span class=" material-symbols-outlined text-red-500 cursor-pointer material-icons" phx-click="remove_slip" phx-value-home_id={item.id}>close</span>
        </div>
      </div>
      <% end %>
    </div>
  
    <!-- Total Odds and Stake Input -->
    <div class="flex justify-between mb-6">
      <div class="flex flex-col">
        <span class="text-lg font-semibold">Total Odds:</span>
        <span class="text-lg"><%= Float.round(@total_odds, 2) %></span>
      </div>
      <div class="flex flex-col">
        <label for="stake" class="text-lg font-semibold">Stake:</label>
        <.simple_form
        for={@form}
        id="sake"
        :let={f}
        >
        <.input 
        type="number" 
        field={f[:stake]}
        id="stake"
        class="border px-3 py-2 rounded-md"
        value={@stake}
        phx-change="stake" 
          />
      </.simple_form>

      </div>
    </div>
  
    <!-- Win and Payout -->
    <div class="flex justify-between mb-6">
      <span class="text-lg font-semibold">Possible Payouts:</span>
      <span class="text-lg"><%= Float.round(@total_odds * String.to_integer(@stake), 2) %></span>
    </div>
  
    <!-- Place Bet Button -->
    <div class="flex justify-center">
      <button type="button" phx-click="save_bets" class="text-white bg-gradient-to-r from-green-400 via-green-500 to-green-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-green-300 font-medium rounded-lg text-lg px-8 py-3">Place Bet</button>
    </div>
  </section>
  

</main>

</section>

